# Spring_study-3-

exam1/exam1/: .gitignore  Dockerfile  pom.xml
exam1/exam1/src/main/java/com/saleticket/exam1/: Exam1Application.java
exam1/exam1/src/main/java/com/saleticket/exam1/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  MyCustomAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
exam1/exam1/src/main/java/com/saleticket/exam1/controller/: AuthenticationController.java  BookingController.java  EventController.java  UserController.java
exam1/exam1/src/main/java/com/saleticket/exam1/dto/request/: AuthenticationRequest.java  BookingRequest.java  EventCreationRequest.java  EventUpdateRequest.java  LogoutRequest.java  RefreshRequest.java  UserCreationRequest.java  UserUpdateRequest.java
exam1/exam1/src/main/java/com/saleticket/exam1/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingResponse.java  EventResponse.java  UserResponse.java
exam1/exam1/src/main/java/com/saleticket/exam1/entity/: BaseEntity.java  Booking.java  Event.java  InvalidatedToken.java  Role.java  Ticket.java  User.java
exam1/exam1/src/main/java/com/saleticket/exam1/enums/: BookingStatus.java  EventStatus.java  Role.java  TicketStatus.java
exam1/exam1/src/main/java/com/saleticket/exam1/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
exam1/exam1/src/main/java/com/saleticket/exam1/mapper/: EventMapper.java  UserMapper.java
exam1/exam1/src/main/java/com/saleticket/exam1/repository/: BookingRepository.java  EventRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
exam1/exam1/src/main/java/com/saleticket/exam1/respository/: BookingRepository.java  EventRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
exam1/exam1/src/main/java/com/saleticket/exam1/service/: AuthenticationService.java  BookingService.java  EventService.java  SystemSchedulerService.java  UserService.java
exam1/exam1/src/main/resources/: application.yaml
exam1/exam1/src/test/java/com/saleticket/exam1/: Exam1ApplicationTests.java  TestExam1Application.java  TestcontainersConfiguration.java
exam1/exam1/src/test/java/com/saleticket/exam1/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java  UserServiceTest.java
exam1/exam1/src/test/resources/: test.properties
